{
    "name": "zf-commons/zfc-admin",
    "description": "A generic Admin module for ZF2.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/juriansluiman/ZfcAdmin",
    "authors": [
        {
            "name": "Jurian Sluiman ",
            "email": "jurian@juriansluiman.nl",
            "homepage": "http://juriansluiman.nl/en/"
        },
        {
            "name": "Martin Shwalbe",
            "email": "martin.shwalbe@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "laminas/laminas-modulemanager": "^2.5",
        "laminas/laminas-loader": "^2.5",
        "laminas/laminas-eventmanager": "^2.5 || ^3.0",
        "laminas/laminas-mvc": "^2.5 || ^3.0",
        "laminas/laminas-navigation": "^2.5",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "suggest": {
        "bjyoungblood/bjy-authorize": "Access control to protect ZfcAdmin against unauthorized users"
    },
    "autoload": {
        "psr-4": {
            "ZfcAdmin\\": "src/"
        }
    },
    "extra": {
        "zf": {
            "component": "ZfcAdmin",
            "config-provider": [
                "ZfcAdmin\\ConfigProvider"
            ]
        }
    }
}
